## Informasi Kelompok

Nomor Kelompok : 1

Anggota : Juan Ezra (@jujunanaaa)
          Muhammad Rafly Syahputra (@Xxx Xxx)
          Yudistira Dewanda (@dewateng)

Tema Project : Web Peminjaman Buku

Link : https://youtu.be/D6JDm6Vja-U

